{
  "name": "kinoplan",
  "version": "0.0.0",
  "description": "",
  "homepage": "http://kinoplan24.ru",
  "repository": "https://github.com/dcp24/kinoplan24.ru",
  "private": true,
  "author": "DCP24",
  "scripts": {
    "preinstall": "grunt --version && echo bower $(bower -v)"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "1.5.0",
    "grunt-newer": "^1.1.0",
    "grunt-plato": "^1.2.1",
    "grunt-processhtml": "^0.3.7",
    "grunt-sass": "^0.17.0",
    "grunt-shell": "^1.1.2",
    "grunt-template-jasmine-istanbul": "^0.3.3",
    "gulp-connect": "^2.2.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "jasmine-reporters": "^2.0.6",
    "jit-grunt": "^0.9.1",
    "jshint-junit-reporter": "^0.1.0",
    "jshint-stylish": "^1.0.0",
    "time-grunt": "^1.0.0",
    "time-require": "^0.1.2"
  },
  "engines": {
    "node": ">=0.10.35 <0.12"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-flatten": "0.0.4",
    "gulp-gzip": "^1.1.0",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tar": "^1.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint-stylish": "^2.0.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1"
  }
}
